# TestWebApiDemo0603

./: TestWebApiDemo0603.sln
Extensions/: Extensions.csproj
Extensions/ApiContext/: MessageModel.cs
Extensions/AutofacExt/: AutofacModuleRegister.cs  AutofacSetup.cs
Extensions/DataBase/DB/: BaseDBConfig.cs  DBContext.cs
Extensions/DataBase/SqlSugarSetUp/: SqlSugarSetup.cs
Extensions/Filters/: CacheFilter.cs  GlobalExceptionFilter.cs  ValidFilter.cs
Extensions/GlobalSetUp/: GlobalUsing.cs
Extensions/Helper/: AppSettings.cs  FtpHelper.cs  MD5Helper.cs
Extensions/JWT/: JWTSetup.cs  TokenHelper.cs
Extensions/Mapster/: MapsterSetup.cs
Extensions/Serilog/: SerilogConfig.cs  SerilogSetup.cs
Extensions/SnowFlake/: SnowFlake.cs  YittHelper.cs
Extensions/Swagger/: ApiVersionInfo.cs  SwaggerSetup.cs  SwaggerUISetup.cs
Extensions/ValidateAttribute/: IntValidateAttribute.cs
IService/: IUserService.cs
IService/Base/: IBaseService.cs
IService/IServices/: IPrefixDataServices.cs  ISpotCheckRecordService.cs  ISpotCheckService.cs  IUserService.cs  IWL_SentenceService.cs  IWL_WordListService.cs
Models/: Class1.cs
Models/MapsterConfig/: MapsterConfig.cs
Models/Models/: Note.cs  PrefixData.cs  SpotCheck.cs  SpotCheckRecord.cs  User.cs  WL_Sentence.cs  WL_WordList.cs
Models/ViewModels/: PrefixDataVM.cs  SentenceVM.cs  SpotCheckVM.cs  UserVM.cs  WordListVM.cs
Repository/: Repository.csproj  UserRepository.cs
Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Repositories/: PrefixDataRepository.cs  SpotCheckRecordRepository.cs  SpotCheckRepostory.cs  UserRepository.cs  WL_SentenceRepository.cs  WL_WordListRepository.cs
Service/: Service.csproj  UserService.cs
TestWebApiDemo0603/: Dockerfile  Program.cs  TestWebApiDemo0603.csproj  WeatherForecast.cs  appsettings.json
(+17 files in other folders)
